<?xml version="1.0" encoding="utf-8"?>
<!-- Aucun <subtype> déclaré : le sélecteur système (touche globe) n'affiche qu'une seule
     entrée « Taipo ». Avec plusieurs sous-types, Android liste un clavier par sous-type. -->
<input-method
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsSwitchingToNextInputMethod="true" />
