<?xml version="1.0" encoding="utf-8"?>
<!-- Valeur affichée d'une liste déroulante fermée (lot 17). -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TaipoText.Lead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/taipo_spinner_item_min_height"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:singleLine="true" />
