<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/taipo_settings_divider_thickness"
    android:layout_marginTop="@dimen/taipo_settings_gap_xxl"
    android:layout_marginBottom="@dimen/taipo_settings_gap_xl"
    android:background="@color/settings_divider" />
